.card-publication {
  font-family: $font-poppins;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  background-color: $color-slate-50;
  border: 1px solid $color-gray-400;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  &__card {
    display: flex;
    justify-content: space-between;
    &--group {
      gap: 15px;
    }
  }
  &__start {
    border: none;
    color: yellow!important;
    background-color: $color-slate-50;
    font-size: $font-size-m;
    cursor: pointer;
  }
  &__website {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__button {
    display: flex;
    justify-content: space-between;
    &--results {
      border-color: $color-blue-800 !important;
      color: $color-blue-800 !important;
      border-radius: 8px;
      margin-right: 15px;
    }
    &--sitie {
      text-decoration-line: underline !important;
    }
  }
  h1 {
    color: $color-black-800;
    font-weight: $font-weight-p;
    font-size: $font-size-e;
  }
  h2 {
    font-weight: $font-weight-s;
    font-size: $font-size-a;
    margin-top: 6px;
  }
  p {
    color: $color-gray-400;
    font-weight: $font-weight-s;
    font: $font-size-a;
  }
}
